{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {

        "DefaultConnection": "Data Source=mssqlstud.fhict.local ;Persist Security Info=True;User ID=dbi552870_artcollab;Password=abc123;TrustServerCertificate=true;"

    }
}

